#Greenfoot project file
class.GameOverScreen.image=road.jpg
class.Gem.image=gold-ball.png
class.Ground.image=bricks2.jpg
class.Level.image=rivets.jpg
class.Monster.image=ant-with-food.png
class.Player.image=man.png
class.StartScreen.image=space.jpg
class.VictoryScreen.image=corkboard.jpg
dependency1.from=StartScreen
dependency1.to=Level
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Spike
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Gem
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Spike
dependency15.type=UsesDependency
dependency16.from=Monster
dependency16.to=Ground
dependency16.type=UsesDependency
dependency2.from=GameOverScreen
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency3.from=VictoryScreen
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=VictoryScreen
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=GameOverScreen
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Gem
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Monster
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=822
package.numDependencies=16
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=StartScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOverScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=VictoryScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Monster
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Level
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Gem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
